.m-footer--navigation
  .row.m-footer-informations
    .medium-3.columns
      = image_tag 'louvrelens-logo.png'
    .medium-4.columns
      p
        strong Musée du Louvre-Lens
        br
        'Rue Paul Bert
        br
        '62300 Lens
    .medium-5.columns
      p
        strong Aide
        br
        'Besoin d'aide ? N'hésitez pas à nous poser n'importe quelle question. Vous pouvez nous envoyer un email directement à
        =' link_to 'info@louvrelens.fr', '#'
        ' ou nous appeller au 03 21 18 62 62. Vous pouvez aussi consulter notre
        =' link_to 'FAQ', '#'
        'et notre
        =' link_to "page d'aide", '#'
        'pour avoir plus d'informations.
