.row.m-footer
  .medium-12.columns.text-center
    br
    p
      '&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis
      = link_to 'louvrelens.fr', 'http://louvrelens.fr', target: '_blank', :rel => 'nofollow'
    hr
    p

      'Codé avec
      i.fa.fa-heart
      '&nbsp;par
      = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', :rel => 'nofollow'
