.m-footer--navigation
  .row
    .medium-3.columns
      br
    .medium-3.columns
      p
        strong Musée
      ul
        li
          =link_to 'À propos', '/about.html'
        li Partenaires
        li Presse
        li
          =link_to 'Mentions légales', '/legal.html'
        li
          =link_to 'Contact', '/contact.html'
    .medium-3.columns
      p
        strong Préparer sa visite
      ul
        li Enfant
        li Ado
        li Adulte
        li Famille
        li Groupe
        li Education
    .medium-3.columns.m-footer--social
      p
        strong Suivez Le musée sur
      ul.inline-list
        li
          =link_to 'https://www.facebook.com/MuseeLouvreLens' do
            i.fa.fa-3x.fa-facebook-square
        li
          =link_to 'https://twitter.com/MuseeLouvreLens' do
            i.fa.fa-3x.fa-twitter-square
        li
          =link_to 'https://plus.google.com/+louvrelens' do
            i.fa.fa-3x.fa-google-plus-square
