.m-footer-newsletter
  .row
    .medium-8.columns
      h4.l-title Restez au top de l'actualité de votre Musée
      p
        'Inscrivez-vous et recevez chaque mois le programme des évènements à venir.
        br
        =link_to 'Lire la dernière édition »', '#'
    .medium-4.columns
      br
      br
      div class="row collapse"
        div class="small-8 medium-8 columns"
          input type="text" placeholder="email@example.com" name="email"
        div class="small-4 medium-4 columns"
          input type="submit" value="S'inscrire" class="postfix small button secondary expand" href="#"
