doctype html
html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title
      '#{data.project.title} &bull; #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Old+Standard+TT|Trocchi'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'

  body class='#{page_classes}'
    = partial 'views/global/menu_main'
    = partial 'views/global/page_title'
    = yield
    = partial 'views/global/footer'

    = javascript_include_tag 'application'
