hr
.row.m-categories
  .medium-12.columns
    ul.large-block-grid-4.medium-block-grid-2.m-category
      - data.categories.each_with_index do |category|
        li id="#{category.id}"
          div.text-center.show-for-large-up
            i class="fa fa-rounded #{category.icon}"
          h2.l-title
            = category.title
          p.l-description
            = category.description
          = link_to category.path, class: 'button secondary' do
            'En savoir plus
            i.fa.fa-caret-right
