.row.m-footer
  .medium-12.columns.text-center
    p
      '&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis
      = link_to 'louvrelens.fr', 'http://louvrelens.fr', target: '_blank', :rel => 'nofollow'
    p
      'Codé à la main par
      = link_to 'David Leuliette', 'http://davidl.fr', target: '_blank', :rel => 'nofollow'
