div class="sticky" data-options="sticky_on: large"
  nav class="top-bar" data-topbar=""
    ul class="title-area"
      li class="name"
        h1
          = link_to 'Le Louvre-Lens', '/'
      li class="toggle-topbar menu-icon"
        a href="#" Menu

    section class="top-bar-section"
      ul class="right"
        li class="divider"
        li class="has-dropdown"
          a href="#" Musée
          ul class="dropdown"
            li
              a href="#" À la découverte du musée
            li
              a href="#" Préparer sa visite
            li
              a href="#" Informations pratiques
            li
              a href="#" Librairie-boutique, restauration
            li
              a href="#" Administration
            li
              a href="#" Agenda
        li class="divider"
        li class="has-dropdown"
          a href="#" Expositions
          ul class="dropdown"
            li
              a href="#" À la découverte des expositions
            li
              a href="#" La Galerie du Temps
            li
              a href="#" Les Etrusques et la Méditerranée
            li
              a href="#" Voir le Sacré
            li
              a href="#" Prochaines expositions
        li class="divider"
        li class="has-dropdown"
          a href="#" Actualités
          ul class="dropdown"
            li
              a href="#" À la une du Louvre-Lens
            li
              a href="#" Toutes les actualités du musée
            li
              a href="#" Programmation de la scène
            li
              a href="#" Au centre de ressources
            li
              a href="#" Actualités des partenariats
            li
              a href="#" Agenda
        li class="divider"
        li
          a href="#" Oeuvres
        li class="divider"
        li class="has-dropdown"
          a href="#" Ressources
          ul class="dropdown"
            li
              a hre="#" À la découverte des ressources du musée
            li
              a hre="#" Centre de ressources
            li
              a hre="#"
                'L'espace découverte
            li
              a hre="#" Nos publications
            li
              a hre="#" Multimédia
        li class="divider"
        li class="has-dropdown"
          a href="#" Mon Louvre-Lens
          ul class="dropdown"
            li
              a href="#"
                'Carte d'adhésion
            li
              a href="#" Réseaux sociaux
