section.page-nav
  .row
    .medium-12.columns
      ul.inline-list.right
        li
          =link_to 'Contenu', '#js-content', title: 'Aller au contenu'
        li
          =link_to 'Accessibilité', 'http://davidl.fr/manifesto.html#js-accessibility', title: "Politique d'accessibilité"
        li
          =link_to 'Plan', '/plan-du-site.html', title: 'Voir le plan du site'
