source/about.html.slim
---
title: À propos
page_title: À propos
page_subtitle:
---

.row
  .medium-10.medium-centered.columns
    h2 Message à l'attention du directeur du musée du Louvre

.row
  .medium-12.columns
    p J'aimerais bien vous dire que je trouve votre site génial, qu'il respecte les standards d'accessibilité et qu'il soit moderne... Mais ce n'est pas le cas.
    p J'ai remarqué que votre site n'est pas compatible avec le nouveau monde du multi-écrans.
    p
      'Connaissez vous le site
      =link_to 'responsivemuseum', 'http://responsivemuseum.com/fr/index.html'
      ' ?
    p Le but de ce site est de :
    ol
      li Choisir un musée
      li Hacker sa feuille de style
      li Partagez le résultat de ce travail
    p
      'J'ai donc décider de créer ce prototype qui vous inspirera peut être pour la prochaine refonte de votre site. Si vous souhaitez savoir comment cela fonctionne je vous invite à lire cette publication sur le
      =link_to 'design orienté mobile', 'http://davidl.fr/webdesign.html'
      '.
    p
      'Cordialement,
      br
      'Leuliette David

about.html
<!DOCTYPE html><html lang=fr xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><title>À propos &bull; Le Louvre-Lens </title><link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Trocchi" media=screen rel=stylesheet /><link href="assets/stylesheets/application-6961f73c.css" media=screen rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media=screen rel=stylesheet /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49108529-1', 'flexbox.github.io');
ga('send', 'pageview');</script></head><body class=about><div id=js-top></div><div class=sticky data-options="sticky_on: large'"><nav class=top-bar data-topbar=""><ul class=title-area><li class=name><h1><a href="./">Le Louvre-Lens</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class=top-bar-section><ul class=right><li class=divider></li><li class=has-dropdown><a href="#">Musée</a><ul class=dropdown><li><a href="#">À la découverte du musée</a></li><li><a href="#">Préparer sa visite</a></li><li><a href="#">Informations pratiques</a></li><li><a href="#">Librairie-boutique, restauration</a></li><li><a href="#">Administration</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Expositions</a><ul class=dropdown><li><a href="#">À la découverte des expositions</a></li><li><a href="#">La Galerie du Temps</a></li><li><a href="#">Les Etrusques et la Méditerranée</a></li><li><a href="#">Voir le Sacré</a></li><li><a href="#">Prochaines expositions</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Actualités</a><ul class=dropdown><li><a href="#">Actualités du musée</a></li><li><a href="#">Programmation de la scène</a></li><li><a href="#">Centre de ressources</a></li><li><a href="#">Actualités des partenariats</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li><a href="#">Oeuvres</a></li><li class=divider></li><li class=has-dropdown><a href="#">Ressources</a><ul class=dropdown><li><a hre="#">À la découverte des ressources du musée</a></li><li><a hre="#">Centre de ressources</a></li><li><a hre="#">L'espace découverte </a></li><li><a hre="#">Nos publications</a></li><li><a hre="#">Multimédia</a></li></ul></li><li class=divider></li><li class=has-form><a class=button href="dashboard.html">Mon Louvre-Lens</a></li></ul></section></nav></div><div class=page-header><div class=row><div class="medium-12 columns"><p class=page-subtitle></p><h1 class=page-title>À propos</h1></div></div><div id=js-content></div></div><div class=row><div class="medium-10 medium-centered columns"><h2>Message à l'attention du directeur du musée du Louvre</h2></div></div><div class=row><div class="medium-12 columns"><p>J'aimerais vous dire que je trouve votre site génial, qu'il respecte les standards d'accessibilité et qu'il soit moderne... Mais ce n'est pas le cas.</p><p>J'ai remarqué qu'il n'est pas compatible avec le nouveau monde du multi-écrans.</p><p>Connaissez vous le site <a href="//responsivemuseum.com/fr/index.html">responsivemuseum</a> ? </p><p>Le but de ce site est de :</p><ol><li>Choisir un musée</li><li>Hacker sa feuille de style</li><li>Partagez le résultat de ce travail</li></ol><p>J'ai décidé de créer ce prototype qui vous inspirera peut être pour la prochaine refonte de votre site. Si vous souhaitez savoir comment cela fonctionne je vous invite à lire cette publication sur le <a href="//davidl.fr/webdesign.html">design orienté mobile</a>. </p><p>Cordialement, <br/>Leuliette David </p></div></div><div class=m-footer--navigation><div class="row m-footer-informations"><div class="medium-3 columns"><img src="assets/images/louvrelens-logo-01f3e2eb.png"/></div><div class="medium-4 columns"><p><strong>Musée du Louvre-Lens</strong><br/>Rue Paul Bert <br/>62300 Lens </p></div><div class="medium-5 columns"><p><strong>Aide</strong><br/>Besoin d'aide ? N'hésitez pas à nous poser n'importe quelle question. Vous pouvez nous envoyer un email directement à <a href="#">info@louvrelens.fr</a> ou nous appeller au 03 21 18 62 62. Vous pouvez aussi consulter notre <a href="#">FAQ</a> et notre <a href="#">page d'aide</a> pour avoir plus d'informations. </p></div></div></div><div class=m-footer-newsletter><div class=row><div class="medium-8 columns"><h4 class=l-title>Restez au top de l'actualité de votre Musée</h4><p>Inscrivez-vous et recevez chaque mois le programme des évènements à venir. <br/><a href="#">Lire la dernière édition »</a></p></div><div class="medium-4 columns"><br/><br/><div class="row collapse"><div class="small-8 medium-8 columns"><input name=email placeholder="email@example.com"/></div><div class="small-4 medium-4 columns"><input class="postfix small button secondary expand" href="#" type=submit value="S'inscrire"/></div></div></div></div></div><div class=m-footer--navigation><div class=row><div class="medium-3 columns"><br/></div><div class="medium-3 columns"><p><strong>Musée</strong></p><ul><li><a href="about.html">À propos</a></li><li>Partenaires</li><li>Presse</li><li><a href="legal.html">Mentions légales</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="medium-3 columns"><p><strong>Préparer sa visite</strong></p><ul><li>Enfant</li><li>Ado</li><li>Adulte</li><li>Famille</li><li>Groupe</li><li>Education</li></ul></div><div class="medium-3 columns m-footer--social"><p><strong>Suivez Le musée sur</strong></p><ul class=inline-list><li><a href="https://www.facebook.com/MuseeLouvreLens"><i class="fa fa-3x fa-facebook-square"></i></a></li><li><a href="https://twitter.com/MuseeLouvreLens"><i class="fa fa-3x fa-twitter-square"></i></a></li><li><a href="https://plus.google.com/+louvrelens"><i class="fa fa-3x fa-google-plus-square"></i></a></li></ul></div></div></div><div class="row m-footer"><div class="medium-12 columns text-center"><br/><p>&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis <a target=_blank rel=nofollow href="//www.louvrelens.fr/">louvrelens.fr</a></p><hr/><p>Codé avec <i class="fa fa-heart"></i>&nbsp;par <a target=_blank rel=nofollow href="//davidl.fr">David Leuliette</a></p></div></div><script src="assets/javascripts/application-4d732ead.js"></script></body></html>
