source/agenda.html.slim
---
title: "Calendrier des évènements"
page_title: Agenda
page_subtitle: Expositions en cours et à venir
---

.row
  .medium-12.columns
    h2 Expositions en cours
    ul.large-block-grid-3.medium-block-grid-2
      li
        = image_tag 'http://www.louvrelens.fr/documents/10181/99347/poussin-voir-le-sacr%C3%A9_292.jpg/72fb3137-687d-4303-b507-b0fd55bcc587?t=1380092169689&type=jpg'
        p
          'Du 4 décembre 2013 au 21 avril 2014
          br
          'Voir le sacré...
          br
          'Six oeuvres, trois thèmes
      li
        = image_tag 'http://www.louvrelens.fr/documents/10181/434974/Oedipe+Ingres_292.jpg/5761bf49-327a-4312-a7b4-7f94b243f182?t=1385731182000&type=jpg'
        p
          'Jusqu'à fin 2017
          br
          'La galerie du temps
          br
          'Un parcours inédit à travers l'histoire du temps
hr
.row
  .medium-12.columns
    h2 Expositions à venir
    ul.large-block-grid-3.medium-block-grid-2
      li
        = image_tag 'http://www.louvrelens.fr/documents/10181/72164/L%27oubli%C3%A9_292.jpg/19b7d67d-7247-49ae-9c6b-60fc0923c44c?t=1376922473000&type=jpg'
        p
          'Du 28 mai au 6 octobre 2014
          br
          'Les Désastres de la guerre. 1800-2014




= partial 'views/global/categories'

agenda.html
<!DOCTYPE html><html lang=fr xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><title>Calendrier des évènements &bull; Le Louvre-Lens </title><link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Trocchi" media=screen rel=stylesheet /><link href="assets/stylesheets/application-e257aa35.css" media=screen rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media=screen rel=stylesheet /></head><body class=agenda><div id=js-top></div><section class=page-nav><div class=row><div class="medium-12 columns"><ul class="inline-list right"><li><a title="Aller au contenu" href="#js-content">Contenu</a></li><li><a title="Voir le plan du site" href="plan-du-site.html">Plan</a></li></ul></div></div></section><div class=sticky data-options="sticky_on: large'"><nav class=top-bar data-topbar=""><ul class=title-area><li class=name><h1><a href="./">Le Louvre-Lens</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class=top-bar-section><ul class=right><li class=divider></li><li class=has-dropdown><a href="#">Musée</a><ul class=dropdown><li><a href="#">À la découverte du musée</a></li><li><a href="#">Préparer sa visite</a></li><li><a href="#">Informations pratiques</a></li><li><a href="#">Librairie-boutique, restauration</a></li><li><a href="#">Administration</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Expositions</a><ul class=dropdown><li><a href="#">À la découverte des expositions</a></li><li><a href="#">La Galerie du Temps</a></li><li><a href="#">Les Etrusques et la Méditerranée</a></li><li><a href="#">Voir le Sacré</a></li><li><a href="#">Prochaines expositions</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Actualités</a><ul class=dropdown><li><a href="#">À la une du Louvre-Lens</a></li><li><a href="#">Toutes les actualités du musée</a></li><li><a href="#">Programmation de la scène</a></li><li><a href="#">Au centre de ressources</a></li><li><a href="#">Actualités des partenariats</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li><a href="#">Oeuvres</a></li><li class=divider></li><li class=has-dropdown><a href="#">Ressources</a><ul class=dropdown><li><a hre="#">À la découverte des ressources du musée</a></li><li><a hre="#">Centre de ressources</a></li><li><a hre="#">L'espace découverte </a></li><li><a hre="#">Nos publications</a></li><li><a hre="#">Multimédia</a></li></ul></li><li class=divider></li><li class=has-form><a class=button href="dashboard.html">Mon Louvre-Lens</a></li></ul></section></nav></div><div class=page-header><div class=row><div class="medium-12 columns"><p class=page-subtitle>Expositions en cours et à venir</p><h1 class=page-title>Agenda</h1></div></div><div id=js-content></div></div><div class=row><div class="medium-12 columns"><h2>Expositions en cours</h2><ul class="large-block-grid-3 medium-block-grid-2"><li><img src="//www.louvrelens.fr/documents/10181/99347/poussin-voir-le-sacr%C3%A9_292.jpg/72fb3137-687d-4303-b507-b0fd55bcc587?t=1380092169689&amp;type=jpg"/><p>Du 4 décembre 2013 au 21 avril 2014 <br/>Voir le sacré... <br/>Six oeuvres, trois thèmes </p></li><li><img src="//www.louvrelens.fr/documents/10181/434974/Oedipe+Ingres_292.jpg/5761bf49-327a-4312-a7b4-7f94b243f182?t=1385731182000&amp;type=jpg"/><p>Jusqu'à fin 2017 <br/>La galerie du temps <br/>Un parcours inédit à travers l'histoire du temps </p></li></ul></div></div><hr/><div class=row><div class="medium-12 columns"><h2>Expositions à venir</h2><ul class="large-block-grid-3 medium-block-grid-2"><li><img src="//www.louvrelens.fr/documents/10181/72164/L%27oubli%C3%A9_292.jpg/19b7d67d-7247-49ae-9c6b-60fc0923c44c?t=1376922473000&amp;type=jpg"/><p>Du 28 mai au 6 octobre 2014 <br/>Les Désastres de la guerre. 1800-2014 </p></li></ul></div></div><hr/><div class="row m-categories"><div class="medium-12 columns"><ul class="large-block-grid-4 medium-block-grid-2 m-category"><li id=hour><div class=text-center><i class="fa fa-rounded fa-clock-o"></i></div><h2 class=l-title>Horaires</h2><p class=l-description>Les heures d’ouverture du musée</p><a class="button secondary" href="horaires.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=ticket><div class=text-center><i class="fa fa-rounded fa-credit-card"></i></div><h2 class=l-title>Billets</h2><p class=l-description>Acheter vos places directement en ligne</p><a class="button secondary" href="tickets.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=shop><div class=text-center><i class="fa fa-rounded fa-shopping-cart"></i></div><h2 class=l-title>Boutique</h2><p class=l-description>Visiter la boutique officielle du musée</p><a class="button secondary" href="shop.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=diary><div class=text-center><i class="fa fa-rounded fa-calendar-o"></i></div><h2 class=l-title>Agenda</h2><p class=l-description>Tous les évènements à ne pas manquer</p><a class="button secondary" href="agenda.html">En savoir plus <i class="fa fa-caret-right"></i></a></li></ul></div></div><div class=m-footer--navigation><div class="row m-footer-informations"><div class="medium-3 columns"><img src="assets/images/louvrelens-logo-01f3e2eb.png"/></div><div class="medium-4 columns"><p><strong>Musée du Louvre-Lens</strong><br/>Rue Paul Bert <br/>62300 Lens </p></div><div class="medium-5 columns"><p><strong>Aide</strong><br/>Besoin d'aide ? N'hésitez pas à nous poser n'importe quelle question. Vous pouvez nous envoyer un email directement à <a href="#">info@louvrelens.fr</a> ou nous appeller au 03 21 18 62 62. Vous pouvez aussi consulter notre <a href="#">FAQ</a> et notre <a href="#">page d'aide</a> pour avoir plus d'informations. </p></div></div></div><div class=m-footer-newsletter><div class=row><div class="medium-8 columns"><h4 class=l-title>Restez au top de l'actualité de votre Musée</h4><p>Inscrivez-vous et recevez chaque mois le programme des évènements à venir. <br/><a href="#">Lire la dernière édition »</a></p></div><div class="medium-4 columns"><br/><br/><div class="row collapse"><div class="small-8 medium-8 columns"><input name=email placeholder="email@example.com"/></div><div class="small-4 medium-4 columns"><input class="postfix small button secondary expand" href="#" type=submit value="S'inscrire"/></div></div></div></div></div><div class=m-footer--navigation><div class=row><div class="medium-3 columns"><br/></div><div class="medium-3 columns"><p><strong>Musée</strong></p><ul><li>À propos</li><li>Partenaires</li><li>Presse</li><li>Mentions légales</li><li><a href="contact.html">Contact</a></li></ul></div><div class="medium-3 columns"><p><strong>Préparer sa visite</strong></p><ul><li>Enfant</li><li>Ado</li><li>Adulte</li><li>Famille</li><li>Groupe</li><li>Education</li></ul></div><div class="medium-3 columns m-footer--social"><p><strong>Suivez Le musée sur</strong></p><ul class=inline-list><li><a href="https://www.facebook.com/MuseeLouvreLens"><i class="fa fa-3x fa-facebook-square"></i></a></li><li><a href="https://twitter.com/MuseeLouvreLens"><i class="fa fa-3x fa-twitter-square"></i></a></li><li><a href="https://plus.google.com/+louvrelens"><i class="fa fa-3x fa-google-plus-square"></i></a></li></ul></div></div></div><div class="row m-footer"><div class="medium-12 columns text-center"><br/><p>&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis <a target=_blank rel=nofollow href="//www.louvrelens.fr/">louvrelens.fr</a></p><hr/><p>Codé avec <i class="fa fa-heart"></i>&nbsp;par <a target=_blank rel=nofollow href="//davidl.fr">David Leuliette</a></p></div></div><script src="assets/javascripts/application-cd66aca5.js"></script></body></html>
