---
title: Accueil
---

.m-feature-box.l-large
  .row
    .medium-6.medium-centered.columns
      h1.contrasted Un parc, Un musée
  .row
    .medium-4.small-10.small-centered.columns
      = link_to "Découvrir l'espace vert", '/parc.html', class: 'button secondary expand'

.row
  .medium-10.medium-centered.columns
    p.drop-cap Le Louvre-Lens est un établissement public culturel. Ce "deuxième Louvre" est situé à Lens, il s'agit d'un établissement autonome, lié au musée du Louvre parisien par une convention scientifique et culturelle.

    p Le musée est construit sur le site de l'ancienne fosse no 9 des mines de Lens. Le nouveau bâtiment accueille des expositions semi-permanentes représentatives de l'ensemble des collections du musée du Louvre, renouvelées régulièrement. Il accueille également des expositions temporaires de niveau national ou international.

.row
  .medium-10.medium-centered.columns
    h2 Expositions en cours
    p
      'Vous pouvez consulter <a href="/agenda.html">l'agenda</a> pour programmer vos activités, rendez-vous... et vous pouvez également vous inscrire dès maintenant sur <a href="/tickets.html">la billetterie en ligne</a> pour acheter vos places et/ou recevoir directement toutes nos actualités.

.row data-equalizer=""
  .medium-4.columns
    .panel data-equalizer-watch=""
      =link_to '#' do
        h3 Soeur de ...
        =image_tag 'http://www.louvrelens.fr/documents/10181/420776/soeurde_home.jpg/5f39d694-f760-485c-9f64-d67416d2fbb9?t=1386690474000&amp;amp;type=jpg'
        p
          'Théâtre-spectacle à la Scène
          br
          'Jeudi à 15h et 19h et vendredi à 19h
  .medium-4.columns
    .panel data-equalizer-watch=""
      =link_to '#' do
        h3 Voir le sacré
        =image_tag 'http://www.louvrelens.fr/documents/10181/99347/poussin-voir-le-sacr%C3%A9_home.jpg/296eec1e-3944-4f49-b5ca-7cbc862575bf?t=1380092170000&amp;type=jpg'
        p
          'Pavillon de Verre
          br
          'Du 4 décembre 2013 au 21 avril 2014
  .medium-4.columns
    .panel data-equalizer-watch=""
      =link_to '#' do
        h3 La Galerie du temps
        =image_tag 'http://www.louvrelens.fr/documents/10181/434974/Oedipe+Ingres_home.jpg/93598517-e6c2-4c4a-b161-7eea92ac90dd?t=1385731185000&amp;amp;type=jpg'
        p
          'Grande galerie
          br
          'Gratuit jusque fin 2014
    p.text-right
      =link_to '#' do
        'Préparer votre visite
        i.fa.fa-caret-right
.row
  .medium-10.medium-centered.columns
    h2 Actualité du musée
.row
  .medium-6.columns
    .panel.callout
      .row.collapse
        .small-3.columns
          =image_tag 'http://www.louvrelens.fr/documents/10181/420776/nocturne_islam_300.jpg/8b3bc939-baee-47f6-bd9c-009f75bce49a?t=1392132219207&type=jpg&imageThumbnail=1'
        .small-8.columns
          p.lead Nocturne "autour des Arts de l'Islam"
          p Vendredi 4 avril de 18h à 22h
  .medium-6.columns
    .panel.callout
      .row.collapse
        .small-3.columns
          =image_tag 'http://www.louvrelens.fr/documents/10181/216186/communiqu%C3%A9s_espace-presse_Louvre-Lens_XML_h_300-300.jpg/70c25c23-687c-4cdb-bd84-d4a95c2f31a4?t=1371202977000&type=jpg&imageThumbnail=1'
        .small-8.columns
          p.lead Attaché de presse
          p Vendredi 4 avril de 18h à 22h
          br
          br
    p.text-right
      =link_to '/agenda.html' do
        'Toutes les actus
        i.fa.fa-caret-right
= partial 'views/global/categories'
