billets/index.html
<!DOCTYPE html><html lang="fr" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Le Louvre-Lens &bull;  </title><link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Trocchi" media="screen" rel="stylesheet" type="text/css" /><link href="/assets/stylesheets/application-f03b7f10.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="billets billets_index"><div class="sticky" data-options="sticky_on: large'"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="/">Le Louvre-Lens</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li class="has-dropdown"><a href="#">Musée</a><ul class="dropdown"><li><a href="#">À la découverte du musée</a></li><li><a href="#">Préparer sa visite</a></li><li><a href="#">Informations pratiques</a></li><li><a href="#">Librairie-boutique, restauration</a></li><li><a href="#">Administration</a></li><li><a href="#">Agenda</a></li></ul></li><li class="divider"></li><li class="has-dropdown"><a href="#">Expositions</a><ul class="dropdown"><li><a href="#">À la découverte des expositions</a></li><li><a href="#">La Galerie du Temps</a></li><li><a href="#">Les Etrusques et la Méditerranée</a></li><li><a href="#">Voir le Sacré</a></li><li><a href="#">Prochaines expositions</a></li></ul></li><li class="divider"></li><li class="has-dropdown"><a href="#">Actualités</a><ul class="dropdown"><li><a href="#">À la une du Louvre-Lens</a></li><li><a href="#">Toutes les actualités du musée</a></li><li><a href="#">Programmation de la scène</a></li><li><a href="#">Au centre de ressources</a></li><li><a href="#">Actualités des partenariats</a></li><li><a href="#">Agenda</a></li></ul></li><li class="divider"></li><li><a href="#">Oeuvres</a></li><li class="divider"></li><li class="has-dropdown"><a href="#">Ressources</a><ul class="dropdown"><li><a hre="#">À la découverte des ressources du musée</a></li><li><a hre="#">Centre de ressources</a></li><li><a hre="#">L'espace découverte </a></li><li><a hre="#">Nos publications</a></li><li><a hre="#">Multimédia</a></li></ul></li><li class="divider"></li><li class="has-form"><a class="button" href="http://foundation.zurb.com/docs">Mon Louvre-Lens</a></li></ul></section></nav></div><div class="page-header"><div class="row" id="js-top"><div class="medium-12 columns"><p class="page-subtitle">Préparez votre visite au musée ou au parc</p><h1 class="page-title">Billets</h1></div></div></div><hr /><div class="row m-categories"><div class="medium-12 columns"><ul class="large-block-grid-4 medium-block-grid-2 m-category"><li><div class="text-center"><i class="fa fa-clock-o"></i></div><h2 class="l-title">Horaires</h2><p class="l-description">Les heures d’ouverture du musée</p><a class="button secondary" href="/horaires/">En savoir plus</a></li><li><div class="text-center"><i class="fa fa-credit-card"></i></div><h2 class="l-title">Billets</h2><p class="l-description">Acheter vos places directement en ligne</p><a class="button secondary" href="/tickets.html">En savoir plus</a></li><li><div class="text-center"><i class="fa fa-shopping-cart"></i></div><h2 class="l-title">Boutique</h2><p class="l-description">Visiter la boutique officielle du musée</p><a class="button secondary" href="/shop.html">En savoir plus</a></li><li><div class="text-center"><i class="fa fa-calendar-o"></i></div><h2 class="l-title">Agenda</h2><p class="l-description">Tous les évènements à ne pas manquer</p><a class="button secondary" href="/calendar.html">En savoir plus</a></li></ul></div></div><div class="row m-footer"><div class="medium-12 columns text-center"><p>&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis <a target="_blank" rel="nofollow" href="http://louvrelens.fr">louvrelens.fr</a></p><p>Codé à la main par <a target="_blank" rel="nofollow" href="http://davidl.fr">David Leuliette</a></p></div></div><script src="/assets/javascripts/application-29af1df6.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
title: Accueil
---

.row
  .medium-12.columns

    h1 Le louvre autrement

    ul.large-block-grid-4.medium-block-grid-2 data-equalizer=""
      - data.categories.each_with_index do |category|
        li
          = link_to category.url do
            .panel data-equalizer-watch=""
              i class="fa #{category.icon}"
              h2.l-title
                = category.title
              p.l-description
                = category.description
