---
title: "Musée parc"
page_title: Le parc
page_subtitle: Un composant essentiel de l'identité du musée
---

.row
  .medium-10.medium-centered.columns
    h2 Un musée-parc...

    p Le parc est un formidable trait d'union entre le musée, la ville et le territoire : c'est un lieu dont le traitement  met en valeur la mémoire et l'histoire minière du site. Les concepteurs se sont inspirés des empreintes laissées par l'exploitation charbonnière du site, appelé "le carreau de la mine du 9".
    p Ainsi les cheminements empruntent  le tracé des anciens cavaliers, ces voies ferrées qui reliaient les fosses à la gare pour acheminer le charbon extrait. L'entrée historique du site et le puits de mine sont également  préservés  et  intégrés comme des éléments référentiels du projet.

.row
  .medium-6.columns
    = image_tag 'http://www.louvrelens.fr/documents/10181/14329/LNS+081201+hall+d%27accueil+parvis+ouest+ZOOM.jpg/cdc4022c-9b1a-4b4c-bb26-b36baa9da9d0?t=1354888228000&type=jpg?t=1354888228000&type=jpg&imageThumbnail=2';
    p
      em L'aménagement du Parc a été réalisé grâce au mécénat de Veolia Environnement.
  .medium-6.columns
    p Depuis le parc, ce sont également  les qualités  de l'ensemble du territoire qui sont mises à l'honneur  par les vues qui sont ménagées sur le paysage urbain proche et les horizons lointains.
    p La végétation a également fait l'objet d'une attention particulière par la préservation d'espèces rares du site, la plantation de nombreuses espèces endogènes  comme l'apport d'espèces exogènes, plantées pour créer les conditions d'un univers paysagé  durable qui installe le musée dans une dynamique de long terme.
    p Le parc est accessible gratuitement, il est ouvert en dehors des horaires mêmes du musée.

.row
  .medium-10.medium-centered.columns
    h2 Horaires d'ouverture du parc
    h3 Horaires d'été et d'hiver
    p TOUS LES JOURS : du 15 mai au 15 septembre, de 7h à 21h et du 16 septembre au 14 mai de 8h à 19h00

= partial 'views/global/categories'
