shop.html
<!DOCTYPE html><html lang=fr xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"><head><meta charset=utf-8 /><meta content="width=device-width" name=viewport /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><title>Librairie-boutique, restauration &bull; Le Louvre-Lens </title><link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Trocchi" media=screen rel=stylesheet /><link href="assets/stylesheets/application-e257aa35.css" media=screen rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" media=screen rel=stylesheet /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49108529-1', 'flexbox.github.io');
ga('send', 'pageview');</script></head><body class=shop><div id=js-top></div><div class=sticky data-options="sticky_on: large'"><nav class=top-bar data-topbar=""><ul class=title-area><li class=name><h1><a href="./">Le Louvre-Lens</a></h1></li><li class="toggle-topbar menu-icon"><a href="#">Menu</a></li></ul><section class=top-bar-section><ul class=right><li class=divider></li><li class=has-dropdown><a href="#">Musée</a><ul class=dropdown><li><a href="#">À la découverte du musée</a></li><li><a href="#">Préparer sa visite</a></li><li><a href="#">Informations pratiques</a></li><li><a href="#">Librairie-boutique, restauration</a></li><li><a href="#">Administration</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Expositions</a><ul class=dropdown><li><a href="#">À la découverte des expositions</a></li><li><a href="#">La Galerie du Temps</a></li><li><a href="#">Les Etrusques et la Méditerranée</a></li><li><a href="#">Voir le Sacré</a></li><li><a href="#">Prochaines expositions</a></li></ul></li><li class=divider></li><li class=has-dropdown><a href="#">Actualités</a><ul class=dropdown><li><a href="#">À la une du Louvre-Lens</a></li><li><a href="#">Toutes les actualités du musée</a></li><li><a href="#">Programmation de la scène</a></li><li><a href="#">Au centre de ressources</a></li><li><a href="#">Actualités des partenariats</a></li><li><a href="agenda.html">Agenda</a></li></ul></li><li class=divider></li><li><a href="#">Oeuvres</a></li><li class=divider></li><li class=has-dropdown><a href="#">Ressources</a><ul class=dropdown><li><a hre="#">À la découverte des ressources du musée</a></li><li><a hre="#">Centre de ressources</a></li><li><a hre="#">L'espace découverte </a></li><li><a hre="#">Nos publications</a></li><li><a hre="#">Multimédia</a></li></ul></li><li class=divider></li><li class=has-form><a class=button href="dashboard.html">Mon Louvre-Lens</a></li></ul></section></nav></div><div class=page-header><div class=row><div class="medium-12 columns"><p class=page-subtitle>Librairie, restaurant & cafétéria</p><h1 class=page-title>Boutiques</h1></div></div><div id=js-content></div></div><div class=row data-equalizer=""><div class="medium-4 columns"><div class=panel data-equalizer-watch=""><h2>Librairie-boutique</h2><p>La librairie-boutique (située dans le hall d'accueil) est gérée par La boutique du Lieu et ouverte aux mêmes horaires que le musée. </p><p>Renseignements : 03 21 49 12 01 </p></div></div><div class="medium-4 columns"><div class=panel data-equalizer-watch=""><h2>Restaurant</h2><p>Le restaurant situé dans le parc du Louvre-Lens a été confié au chef Marc Meurin, dont l'établissement Le château de Beaulieu (Busnes, Pas-de-Calais) possède 2 étoiles au Guide Michelin. </p><p>Téléphone : 03 21 18 24 90 </p></div></div><div class="medium-4 columns"><div class=panel data-equalizer-watch=""><h2>Cafétéria</h2><p>Une cafétéria et des espaces pique-nique permettent de se restaurer sur place. Ouverture de 10h00 à 18h00.</p><ul><li>Cafétéria : 95 places</li><li>Terrasse : 130 places</li><li>Espace de pique-nique : 80 places</li></ul></div></div></div><div class=row><div class="medium-10 medium-centered columns"><h2>L’atelier de Marc Meurin</h2><h3>Un restaurant dans le parc</h3></div></div><div class=row><div class="medium-12 columns"><img src="//www.louvrelens.fr/documents/10181/56427/MarcMeurin1000.jpg"/></div></div><div class=row><div class="medium-10 medium-centered columns"><blockquote>L'Atelier Marc Meurin... C'est le nom choisi pour le restaurant du Louvre-Lens</blockquote><p>Référence à l'artisanat, aux beaux-arts, à la photo, au monde agricole, à la mine ? Peut-être tout cela à la fois. Un lieu à côté de l'ancien puits n°9 où s'élaborent, avec rigueur et passion, des mets raffinés. Plaisir des yeux, avec des assiettes aux formes et aux couleurs élaborées. Découvertes olfactives et gustatives, bien sûr. Jeux étonnants sur les textures parfois, voire sur les sons…</p><p>L'art culinaire, en somme, à la portée du plus grand nombre : la formule entrée, plat et dessert est à environ 30€.</p><p>Le restaurant est ouvert 7 jours sur 7 midi et soir pendant 1 an avec option d'ouverture le dimanche soir selon les demandes de réservation (sinon fermeture).</p><p>Téléphone : 03 21 18 24 90</p><p><a href="//www.atelierdemarcmeurin.fr">www.atelierdemarcmeurin.fr</a></p></div></div><hr/><div class="row m-categories"><div class="medium-12 columns"><ul class="large-block-grid-4 medium-block-grid-2 m-category"><li id=hour><div class=text-center><i class="fa fa-rounded fa-clock-o"></i></div><h2 class=l-title>Horaires</h2><p class=l-description>Les heures d’ouverture du musée</p><a class="button secondary" href="horaires.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=ticket><div class=text-center><i class="fa fa-rounded fa-credit-card"></i></div><h2 class=l-title>Billets</h2><p class=l-description>Acheter vos places directement en ligne</p><a class="button secondary" href="tickets.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=shop><div class=text-center><i class="fa fa-rounded fa-shopping-cart"></i></div><h2 class=l-title>Boutique</h2><p class=l-description>Visiter la boutique officielle du musée</p><a class="button secondary" href="shop.html">En savoir plus <i class="fa fa-caret-right"></i></a></li><li id=diary><div class=text-center><i class="fa fa-rounded fa-calendar-o"></i></div><h2 class=l-title>Agenda</h2><p class=l-description>Tous les évènements à ne pas manquer</p><a class="button secondary" href="agenda.html">En savoir plus <i class="fa fa-caret-right"></i></a></li></ul></div></div><div class=m-footer--navigation><div class="row m-footer-informations"><div class="medium-3 columns"><img src="assets/images/louvrelens-logo-01f3e2eb.png"/></div><div class="medium-4 columns"><p><strong>Musée du Louvre-Lens</strong><br/>Rue Paul Bert <br/>62300 Lens </p></div><div class="medium-5 columns"><p><strong>Aide</strong><br/>Besoin d'aide ? N'hésitez pas à nous poser n'importe quelle question. Vous pouvez nous envoyer un email directement à <a href="#">info@louvrelens.fr</a> ou nous appeller au 03 21 18 62 62. Vous pouvez aussi consulter notre <a href="#">FAQ</a> et notre <a href="#">page d'aide</a> pour avoir plus d'informations. </p></div></div></div><div class=m-footer-newsletter><div class=row><div class="medium-8 columns"><h4 class=l-title>Restez au top de l'actualité de votre Musée</h4><p>Inscrivez-vous et recevez chaque mois le programme des évènements à venir. <br/><a href="#">Lire la dernière édition »</a></p></div><div class="medium-4 columns"><br/><br/><div class="row collapse"><div class="small-8 medium-8 columns"><input name=email placeholder="email@example.com"/></div><div class="small-4 medium-4 columns"><input class="postfix small button secondary expand" href="#" type=submit value="S'inscrire"/></div></div></div></div></div><div class=m-footer--navigation><div class=row><div class="medium-3 columns"><br/></div><div class="medium-3 columns"><p><strong>Musée</strong></p><ul><li><a href="about.html">À propos</a></li><li>Partenaires</li><li>Presse</li><li><a href="legal.html">Mentions légales</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="medium-3 columns"><p><strong>Préparer sa visite</strong></p><ul><li>Enfant</li><li>Ado</li><li>Adulte</li><li>Famille</li><li>Groupe</li><li>Education</li></ul></div><div class="medium-3 columns m-footer--social"><p><strong>Suivez Le musée sur</strong></p><ul class=inline-list><li><a href="https://www.facebook.com/MuseeLouvreLens"><i class="fa fa-3x fa-facebook-square"></i></a></li><li><a href="https://twitter.com/MuseeLouvreLens"><i class="fa fa-3x fa-twitter-square"></i></a></li><li><a href="https://plus.google.com/+louvrelens"><i class="fa fa-3x fa-google-plus-square"></i></a></li></ul></div></div></div><div class="row m-footer"><div class="medium-12 columns text-center"><br/><p>&copy; Le Louvre-Lens 2014 &bull; Tous les contenus sont "piratés" depuis <a target=_blank rel=nofollow href="//www.louvrelens.fr/">louvrelens.fr</a></p><hr/><p>Codé avec <i class="fa fa-heart"></i>&nbsp;par <a target=_blank rel=nofollow href="//davidl.fr">David Leuliette</a></p></div></div><script src="assets/javascripts/application-cd66aca5.js"></script></body></html>

source/shop.html.slim
---
title: "Librairie-boutique, restauration"
page_title: Boutiques
page_subtitle: Librairie, restaurant & cafétéria
---

.row data-equalizer=""
  .medium-4.columns
    .panel data-equalizer-watch=""
      h2 Librairie-boutique
      p
        'La librairie-boutique (située dans le hall d'accueil) est gérée par La boutique du Lieu et ouverte aux mêmes horaires que le musée.
      p
        'Renseignements : 03 21 49 12 01

  .medium-4.columns
    .panel data-equalizer-watch=""
      h2 Restaurant
      p
        'Le restaurant situé dans le parc du Louvre-Lens a été confié au chef Marc Meurin, dont l'établissement Le château de Beaulieu (Busnes, Pas-de-Calais) possède 2 étoiles au Guide Michelin.
      p
        'Téléphone : 03 21 18 24 90

  .medium-4.columns
    .panel data-equalizer-watch=""
      h2 Cafétéria
      p Une cafétéria et des espaces pique-nique permettent de se restaurer sur place. Ouverture de 10h00 à 18h00.
      ul
        li Cafétéria : 95 places
        li Terrasse : 130 places
        li Espace de pique-nique : 80 places

.row
  .medium-10.medium-centered.columns
    h2 L’atelier de Marc Meurin
    h3 Un restaurant dans le parc

.row
  .medium-12.columns
    =image_tag 'http://www.louvrelens.fr/documents/10181/56427/MarcMeurin1000.jpg'

.row
  .medium-10.medium-centered.columns
    blockquote L'Atelier Marc Meurin... C'est le nom choisi pour le restaurant du Louvre-Lens
    p Référence à l'artisanat, aux beaux-arts, à la photo, au monde agricole, à la mine ? Peut-être tout cela à la fois. Un lieu à côté de l'ancien puits n°9 où s'élaborent, avec rigueur et passion, des mets raffinés. Plaisir des yeux, avec des assiettes aux formes et aux couleurs élaborées. Découvertes olfactives et gustatives, bien sûr. Jeux étonnants sur les textures parfois, voire sur les sons…
    p L'art culinaire, en somme, à la portée du plus grand nombre : la formule entrée, plat et dessert est à environ 30€.

    p Le restaurant est ouvert 7 jours sur 7 midi et soir pendant 1 an avec option d'ouverture le dimanche soir selon les demandes de réservation (sinon fermeture).
    p Téléphone : 03 21 18 24 90

    p
      = link_to 'www.atelierdemarcmeurin.fr', 'http://www.atelierdemarcmeurin.fr'

= partial 'views/global/categories'
